services:
  - type: web
    name: paladinHub-api
    env: docker
    plan: free
    dockerfilePath: ./Dockerfile
    autoDeploy: true

databases:
  - name: PaladinHubDb
    databaseName: paladinhubdb_ntvk
    plan: free