services:
  - type: web
    name: paladinHub-api
    env: docker
    plan: free
    dockerfilePath: ./Dockerfile
    autoDeploy: true

databases:
  - name: paladinHub-db
    databaseName: paladinHubDb
    plan: free