# App
DB_CONNECTION="Host=localhost;Port=5432;Database=paladinhubdb;Username=postgres;Password=postgres;"
DROP_DB_ON_RUN=1
PORT=10000
ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS="http://*:${PORT}"

# PostgreSQL
DB_NAME=paladinhubdb
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432